# Boson.Core

./: .gitignore  INSTALL.md  README.md  api.md  pom.xml
accesscontrol/: pom.xml
api/: pom.xml
api/docs/: datatypes.md
api/src/main/java/elastos/carrier/: NodeStatus.java  NodeStatusListener.java
api/src/main/java/elastos/carrier/access/: AccessManager.java  Permission.java  package-info.java
api/src/main/java/elastos/carrier/service/: CarrierService.java  DefaultServiceContext.java  ServiceContext.java
api/src/main/java/elastos/carrier/utils/: ThreadLocals.java
api/src/main/java/io/bosonnetwork/: BeforeValidPeriodException.java  BosonException.java  BosonIdentityObjectBuilder.java  BosonUserProfile.java  Card.java  CardBuilder.java  Configuration.java  ConnectionStatus.java  ConnectionStatusListener.java  Credential.java  CredentialBuilder.java  CryptoContext.java  DefaultConfiguration.java  DefaultNodeConfiguration.java  ExpiredException.java  Id.java  Identity.java  InvalidSignatureException.java  LookupOption.java  Network.java  Node.java  NodeBlacklist.java  NodeConfiguration.java  NodeFactory.java  NodeInfo.java  NodeStatus.java  NodeStatusListener.java  PeerInfo.java  Prefix.java  Result.java  UserProfile.java  Value.java  Version.java  Vouch.java  VouchBuilder.java  package-info.java
api/src/main/java/io/bosonnetwork/access/: AccessManager.java  Permission.java  package-info.java
api/src/main/java/io/bosonnetwork/crypto/: BouncyCastleCryptoProvider.java  CachedCryptoIdentity.java  CertUtil.java  CertUtilBouncyCastle.java  CryptoBox.java  CryptoContext.java  CryptoException.java  CryptoIdentity.java  CryptoProvider.java  CryptoProviders.java  CryptoUtil.java  Hash.java  HybridTrustManager.java  Identity.java  PasswordHash.java  PemCertificateAndKey.java  Random.java  Signature.java  package-info.java
api/src/main/java/io/bosonnetwork/cwt/: Algorithm.java  Claim.java  CwtException.java  Header.java  InvalidAlgorithmException.java  InvalidCborTagException.java  InvalidClaimException.java  InvalidCoseStructureException.java  InvalidIssuedAtException.java  InvalidIssuerKeyException.java  InvalidSignatureException.java  NotBeforeException.java  SignedCwt.java  TokenExpiredException.java  package-info.java
api/src/main/java/io/bosonnetwork/database/: CollectionParameter.java  Filter.java  Ordering.java  Pagination.java  SqlSafety.java  VersionedSchema.java  VertxDatabase.java  package-info.java
api/src/main/java/io/bosonnetwork/identifier/: AbstractResolver.java  BosonIdentityObjectBuilder.java  CachedResolver.java  Card.java  CardBuilder.java  Credential.java  CredentialBuilder.java  DHTRegistry.java  DHTResolver.java  DIDConstants.java  DIDDocument.java  DIDDocumentBuilder.java  DIDURL.java  Document.java  DocumentBuilder.java  FileSystemResolutionCache.java  FileSystemResolverCache.java  Proof.java  Registry.java  RegistryException.java  ResolutionCache.java  ResolutionCacheException.java  Resolver.java  ResolverCache.java  ResolverException.java  Service.java  VerifiableCredential.java  VerifiableCredentialBuilder.java  VerifiablePresentation.java  VerifiablePresentationBuilder.java  VerificationMethod.java  Vouch.java  VouchBuilder.java  W3CDIDFormat.java  package-info.java
api/src/main/java/io/bosonnetwork/json/: Json.java  JsonContext.java  package-info.java
api/src/main/java/io/bosonnetwork/metrics/: Measured.java  Metrics.java  package-info.java
api/src/main/java/io/bosonnetwork/service/: AccessScope.java  BosonService.java  BosonServiceException.java  BosonServiceFactory.java  BosonSuperNodeProfile.java  ClientAuthenticator.java  ClientAuthorizer.java  ClientContext.java  ClientDevice.java  ClientUser.java  Clients.java  DefaultServiceContext.java  FederatedNode.java  FederatedService.java  Federation.java  FederationAuthenticator.java  FederationContext.java  Principal.java  Role.java  ServiceContext.java  ServiceInfo.java  SuperNodeInfo.java  SuperNodeProfile.java  package-info.java
api/src/main/java/io/bosonnetwork/utils/: AddressUtils.java  ApplicationLock.java  Base58.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Bytes.java  ConfigMap.java  FileUtils.java  Functional.java  Hex.java  Json.java  Pair.java  Quadruple.java  Sha256Hash.java  StringUtils.java  ThreadLocals.java  TimeUtils.java  Triple.java  Variable.java  package-info.java
api/src/main/java/io/bosonnetwork/vertx/: AsyncInputStream.java  AsyncOutputStream.java  BosonVerticle.java  BufferInputStream.java  BufferOutputStream.java  ContextualFuture.java  ObservableReadStream.java  Pump.java  VersionedSchema.java  VertxCaffeine.java  VertxDatabase.java  VertxFuture.java  package-info.java
api/src/main/java/io/bosonnetwork/web/: AccessToken.java  ClientProvider.java  (+7 more)
api/src/test/java/io/bosonnetwork/: BosonUserProfileTests.java  CardTests.java  CleanerTests.java  CredentialTests.java  IdTests.java  NodeConfigurationTests.java  NodeInfoTests.java  PeerInfoTests.java  PrefixTests.java  UserProfileTests.java  ValueTests.java  VouchTests.java
api/src/test/resources/db/postgres/: 001_init_schema.sql  009_add_audit_log_table.sql  2_add_index.sql  5_add_last_login_column.sql  8_add_view_user_messages_view.sql
api/src/test/resources/db/sqlite/: 009_add_audit_log_table.sql  10_add_trigger.sql  1_init_schema.sql  4_add_profile_table.sql  6_normalize_email_case.sql  8_add_view_user_messages_view.sql
cmds/: pom.xml
cmds/scripts/: copy-libs.sh
cmds/src/deb/accesscontrol/defaults/: Blocked  Free  Premium  Professional
cmds/src/deb/config/: default.conf  logback.xml  sample.conf
cmds/src/deb/control/: control  postinst  postrm  preinst  prerm
cmds/src/deb/scripts/: boson  boson-am  boson-shell  boson.service  carrier  carrier-am  carrier-shell  carrier.service
dht/: pom.xml
dht/docs/: protocol.md
dht/src/main/resources/: logback.xml  node.yaml
dht/src/main/resources/db/postgres/: 001_initial_schema.sql
dht/src/test/resources/: testNode.yaml
services/: pom.xml
services/active-proxy/: pom.xml
services/dht-proxy/: pom.xml
shell/: pom.xml
(+556 files in other folders)
