<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>io.bosonnetwork</groupId>
  <artifactId>boson-core</artifactId>
  <packaging>pom</packaging>

  <name>Boson Core</name>
  <url>https://github.com/bosonnetwork/Boson.Core</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/bosonnetwork/Boson.Core/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bosonnetwork/Boson.Core.git</connection>
    <developerConnection>scm:git:git@github.com:bosonnetwork/Boson.Core.git</developerConnection>
    <url>git@github.com:bosonnetwork/Boson.Core.git</url>
  </scm>

  <modules>
    <module>api</module>
    <module>dht</module>
    <module>accesscontrol</module>
    <module>cmds</module>
  </modules>
</project>
