<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-parent</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.bosonnetwork</groupId>
  <artifactId>boson-cmds</artifactId>
  <version>2.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Boson command line utils</name>
  <description>
    Command line utils for the Boson super node.
  </description>
  <url>https://github.com/bosonnetwork/Boson.Core</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/bosonnetwork/Boson.Core/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>boson-network-dev</id>
      <name>Boson Network</name>
      <email>support@bosonnetwork.io</email>
      <organization>BosonNetwork</organization>
      <organizationUrl>https://github.com/bosonnetwork</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars.githubusercontent.com/u/152134507</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bosonnetwork/Boson.Core.git</connection>
    <developerConnection>scm:git:git@github.com:bosonnetwork/Boson.Core.git</developerConnection>
    <url>git@github.com:bosonnetwork/Boson.Core.git</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-dependencies</artifactId>
        <version>2.0.8-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Compile dependencies -->
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-dht</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-access-control</artifactId>
    </dependency>

    <!-- Provided dependencies -->
    <!-- The following provided dependencies ONLY for the debug purpose in development time -->
    <!--
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-web-gateway</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-active-proxy</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
    -->

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-shell-jline3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-builtins</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <includes>
                    <include>boson-launcher</include>
                    <include>boson-shell</include>
                    <include>boson-am</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>