<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>boson-cmds</artifactId>
  <packaging>jar</packaging>

  <name>Boson command line utils</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Compile dependencies -->
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-access-control</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Provided dependencies -->
    <!-- The following provided dependencies ONLY for the debug purpose in development time -->
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-active-proxy</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-dht-proxy</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-shell-jline3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <includes>
                    <include>boson-launcher</include>
                    <include>boson-shell</include>
                    <include>boson-am</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${basedir}/scripts/copy-libs.sh</executable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
			  <deb>${project.build.directory}/boson-${version}-all.deb</deb>
              <verbose>false</verbose>
              <snapshotExpand>true</snapshotExpand>
              <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
              <!-- <snapshotEnv>USER</snapshotEnv> -->
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${project.build.directory}/lib</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/boson/lib</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/boson-shell</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/boson/bin</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/bin/boson-shell</linkName>
                  <linkTarget>/usr/lib/boson/bin/boson-shell</linkTarget>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/boson-am</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/boson/bin</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/bin/boson-am</linkName>
                  <linkTarget>/usr/lib/boson/bin/boson-am</linkTarget>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/boson</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/boson.service</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/systemd/system</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/config</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/boson</prefix>
                    <user>root</user>
                    <group>boson</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/accesscontrol</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>var/lib/boson/accesscontrol</prefix>
                    <user>root</user>
                    <group>boson</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>/etc/boson</path>
                    <path>/var/lib/boson</path>
                    <path>/var/log/boson</path>
                    <path>/var/run/boson</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>boson</user>
                    <group>boson</group>
                    <filemode>750</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
