<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>io.bosonnetwork</groupId>
  <artifactId>boson-cmds</artifactId>
  <version>${boson.version}</version>
  <packaging>jar</packaging>

  <name>Boson command line utils</name>

  <properties>
    <boson.version>2.0.7-SNAPSHOT</boson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-dependencies</artifactId>
        <version>${boson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Compile dependencies -->
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-dht</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-access-control</artifactId>
    </dependency>

    <!-- Provided dependencies -->
    <!-- The following provided dependencies ONLY for the debug purpose in development time -->
    <!--
    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-active-proxy</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.bosonnetwork</groupId>
      <artifactId>boson-dht-proxy</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-shell-jline3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <includes>
                    <include>boson-launcher</include>
                    <include>boson-shell</include>
                    <include>boson-am</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
